{
    // new configuration
    "name": "Codespace for Skills!",
    "customizations": {
        "vscode": {
            "extensions": [
                //enable copilot extension
                "GitHub.copilot"
            ]
        }
    }
}
